# graphbased-wfc

./: LICENSE  README.md  ack.md  examples.md
docs/: specs_cz.md  tech_docs.md
planar_graphs/: graph10.txt  graph150.txt  graph200.txt  graph300.txt  graph500.txt
src/: GraphBasedWavefunctionCollapse.sln  wfc.sln
src/GraphColoringShowcase/: GraphColoringShowcase.csproj  Program.cs
src/GridShowcase/: GridShowcase.csproj  Program.cs
src/MapShowcase/: MapShowcase.csproj  Program.cs  map_rules.json
src/SudokuShowcase/: Program.cs
src/WFCTests/: ColoringTests.cs  ConverterTests.cs  GraphColoring.cs  SudokuTests.cs  Tests.cs  WFCTests.csproj
src/wfc/: DeepCopy.cs  Entropy.cs  Extensions.cs  GBWFC.csproj  Graph.cs  GraphConverter.cs  PriorityQueue.cs  Program.cs  Rulebook.cs  Solver.cs  SolverInterface.cs  SudokuModule.cs  WeightedRandomSelector.cs  graph.txt  peglin_rules.json  rules.json  wfc.csproj
src/wfc/Examples/: DistinctColors.cs  GraphModule.cs  GridModule.cs  PeglinMapModule.cs  SudokuModule.cs
src/wfc/Graph/: Edge.cs  Extensions.cs  Graph.cs  GraphConverter.cs  Node.cs
src/wfc/Modules/: GraphModule.cs  GridModule.cs  MapModule.cs  PeglinMapModule.cs  SudokuModule.cs
src/wfc/Solver/: Constraints.cs  Extensions.cs  Rulebook.cs  Solver.cs  SolverInterface.cs  WeightedRandomSelector.cs
